{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Api": {
    "Uploader": [
      {
        "WebBasePath": "image",
        "LocalBasePath": "C:\\temp\\Harex",
        "FileExtensions": [
          ".png",
          ".jpg"
        ],
        "MaxFileSize": 10,
        "ApiKey": "imageApiKey"
      },
      {
        "WebBasePath": "file",
        "LocalBasePath": "C:\\temp\\Harex",
        "FileExtensions": [
          "*"
        ],
        "MaxFileSize": 10,
        "ApiKey": "fileApiKey"
      },
      {
        "WebBasePath": "text",
        "LocalBasePath": "C:\\temp\\Harex",
        "FileExtensions": [
          ".txt"
        ],
        "MaxFileSize": 1,
        "ApiKey": ""
      }
    ]
  }
}
