{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Api": {
    "WebImageBasePath": "/image",
    "LocalImageBasePath": "C:\\temp\\Harex",
    "FileExtensions": [
      ".png",
      ".jpg"
    ],
    "MaxImageSize":  10
  }
}
